PlanerCzasuPracyZadanieWGrupach/MainWindow.xaml

<Window x:Class="PomodoroApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pomodoro Task Manager" Height="450" Width="800">
    <Grid>
        
        <ListBox x:Name="TaskListBox" Margin="10" SelectionChanged="TaskListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontSize="16" Margin="5"/>
                        <TextBlock Text="{Binding Project}" FontSize="14" Margin="5"/>
                        <TextBlock Text="{Binding CompletedPomodoros, StringFormat='Pomodoros: {0}'}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock Text="Pomodoro Timer" FontSize="20" Margin="5"/>
            <TextBlock x:Name="TimerTextBlock" Text="25:00" FontSize="40" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Start" Click="StartTimer_Click" Margin="5"/>
                <Button Content="Pause" Click="PauseTimer_Click" Margin="5"/>
                <Button Content="Reset" Click="ResetTimer_Click" Margin="5"/>
                <Button Content="Export Report" Click="ExportToCsv_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
